body {
    font-family: Arial, sans-serif;
    background-color: #141b33;
    color: white;
}

button {
    color: white;
    cursor: pointer;
    border: 1px solid rgba(0, 0, 0, 0);
    background-color: #0b1021;
}

button:hover {
    border: 1px solid rgba(255, 255, 255, 0.5);
    transition: all 0.15s ease-in-out;
}

.items-container {
  display: flex;
  flex-wrap: wrap;            /* permite varias filas */
  justify-content: center;    /* centra cada fila horizontalmente */
  align-items: flex-start;    /* alinea las .category por arriba */
  gap: 15px;                  /* espacio constante entre categor√≠as */
  padding: 10px;
  margin: 0 auto;
}

.category {
    background-color: #0b1021;
    padding: 10px;
    border: 5px solid #6f60eb;
    border-radius: 10px;
    width: fit-content;
    box-sizing: border-box;
    align-self: start;
}

a:link { 
    text-decoration: none;
} 

.items-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 162px); /* Exactamente 3 columnas de 160px + 2px de borde */
    gap: 10px;
    width: fit-content; /* Se ajusta al contenido */
    min-height: 353px;
}

.item {
    border: 1px solid rgba(255, 0, 0, 0);
    border-radius: 5px;
    background-color: #141b33;
    width: 160px;
    height: 170px;
    transition: all 0.15s ease-in-out;
    z-index: 1000;
    overflow: hidden;
    position: relative;

}

.item:hover {
    scale: 1.07;
    z-index: 1001;
    border: 1px solid rgba(255, 255, 255, 0.5);
}

.content-wrapper{
    text-align: center;
    color: white;
}

.category-title{
    cursor: pointer;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    background-color: #503fe4;
    border: 1px solid rgba(0, 0, 0, 0);
    transition: all 0.15s ease-in-out;
    text-align: center;
    border-radius: 5px;
}

.category-title:hover{
    background-color: #4f3fe4a2;
    border: 1px solid rgba(255, 255, 255, 0.5);
}

.toolbar{
    display: block;
    position: fixed;
    top: 15px;
    right: 15px;
    max-width: 40px;
    gap: 10px;
}

.toolbar-btn{
    width: 40px;
    height: 40px;
    font-size: 30px;
    margin-bottom: 10px;
    border-radius: 5px;
    text-align: center;
}

.profileSelector {
    display: block;
}

.customize-btn, .config-btn {
    font-size: 20px;
}

.status-ping {
    display: none;
    position: absolute;
    right: 10px;
    bottom: 0;
    margin: 0;
    font-size: 20px;
    color: red;
    animation: blink-offline 3s infinite;
}

.status-ping.online {
    color: #00ff00;
    animation: blink-online 3s infinite;
}

.status-ping.offline {
    color: red;
    animation: blink-offline 3s infinite;
}

@keyframes blink-online {
    0% {color: #00ff00;}
    50% {color: #00ff0083;}
    100% {color: #00ff00;}
}

@keyframes blink-offline {
    0% {color: red;}
    50% {color: rgba(255, 0, 0, 0.5);}
    100% {color: red;}
}


/*############################*/
/*        CONTEXT MENU        */
/*############################*/
.context-menu{
    display: none;
    position: fixed;
    background-color: #1f294d;
    width: auto;
    height: auto;
    top: 100px;
    left: 200px;
    padding: 10px;
    border-radius: 5px;
    z-index: 1001;
}

.context-content{
    display: flex;
}

.context-title{
    text-align: center;
}

.context-btn{
    border-radius: 3px;
}

.context-toolbox{
    display: flex;
    flex-direction: column; /* Coloca los hijos en columna */
    gap: 10px; /* Espacio entre los botones */
}


/*############################*/
/*           DIALOGS          */
/*############################*/
dialog{
    background-color: #1f294d;
    color: white;
    border: none;
    border-radius: 10px;
}

dialog::backdrop{
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}

.dialog-wrapper{
    margin-bottom: 20px;
}

.edit-item-dialog, .create-item-wrapper{
    width: 300px;
}

input[type="text"], [type="url"]{
    width: 100%;
}

.icon-wrapper{
    display: flex;
    text-align: center;
}